{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*", "tests/**/*", "prisma/seed.ts", "api-client.ts", "vitest.config.ts"]
}
